<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 120px;
        background-color: lightyellow;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        text-align: left;
      }
      h1 {
        font-size: 64px;
      }
      p {
        font-size: 16px;
        margin-top: 20px;
      }
      .button {
        display: block;
        margin-top: 20px;
        width: 120px;
        height: 40px;
        background-color: lightblue;
        color: white;
        text-align: center;
        border-radius: 15px;
        padding-top: 10px;
      }
      .image {
        width: 500px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Моє найкраще життя</h1>
        <p>Моє найкраще життя - це досвід, який зростає з дня на день завдяки вивченню нових речей, подорожей, зустрічей з цікавими людьми, розвитку особистості.</p>
        <p>Я вважаю, що моє найкраще життя будується на здоровому способі життя: більше руху, збалансованому харчуванні, позитивних емоціях, мінімум стресу.</p>
        <a href="https://www.instagram.com/yar_uiux_designer/" class="button">Пізнати життя</a>
        
          <ol>
            <li>Walmart - $559 billion (1962)</li>
            <li>Amazon - $386 billion (1994)</li>
            <li>China Petroleum & Chemical Corp. - $407 billion (2000)</li>
            <li>PetroChina Co. Ltd. - $372 billion (1999)</li>
            <li>Apple Inc. - $347 billion (1976)</li>
            <li>Exxon Mobil Corp. - $265 billion (1999)</li>
          </ol>

      </div>
      <img src="https://images.unsplash.com/photo-1587502537685-c9a38045c71a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80" alt="Зображення" class="image">
    </div>
  </body>
</html>